.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #343a40;
  padding: 10px 20px;
  z-index: 1000;
}

.login-container {
  max-width: 400px;
  margin-top: 100px;
}

.center-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h1 {
  color: white;
  display: inline-block;
}
.logout-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.content {
  margin-top: 80px;
  padding: 20px;
}
.center-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.center-logo img {
  max-width: 100%;
  height: auto;
}
